{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions\
\
\

\f1\b SCHEMA DESIGN\

\f0\b0 \
- When is it better to create multiple columns that may remain empty versus making a normalized version with a new table? (eg. referees in soccer_db)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b SCHEMA CRITIQUE\
\
- 
\f0\b0 Can you create a dictionary / array of referenced ids or is it best to create additional small tables instead? (eg. outer_space with moons data)\
\
- It seems like having normalized databased structures makes data entry more involved but improves accessibility.  Thoughts?\
\
- only single quotes in PSQL if not in an array?\
\
}