{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this exercise, you\'92ll be doing some data modeling and schema design! \
\ul For each of these exercises:
\f1\b0 \ulnone \
- diagram what the tables and relationships should look like \
- as well as some other things you might want to store/\
- potential challenges with the model and/or information you are storing.\
\

\f0\b \ul Once you\'92re satisfied with your design, \

\f1\b0 \ulnone - write out the DDL operations you\'92d need in order to create the tables and columns that you\'92ve identified. \
- Then try to insert some data into your database and ensure that it works the way you\'92d expect.}